# Smart-Retail-Management-System

./: README.md
SRMS/: pom.xml
SRMS/common/: pom.xml
SRMS/common/src/main/java/com/amy/common/security/: AuthClientInterceptor.java  AuthInterceptor.java  JWTUtil.java
SRMS/common/src/main/proto/: Inventory_service.proto  message_types.proto  order_service.proto  sales_service.proto
SRMS/inventory-service/: pom.xml
SRMS/inventory-service/src/main/java/com/amy/: App.java
SRMS/inventory-service/src/main/java/com/amy/inventory/: GrpcInventoryServer.java  InventoryClient.java  InventoryServiceImpl.java
SRMS/inventory-service/src/test/java/com/amy/: AppTest.java
SRMS/order-service/: pom.xml
SRMS/order-service/src/main/java/com/amy/order/: GrpcOrderServer.java  OrderClient.java  OrderServiceImpl.java
SRMS/sales-service/: pom.xml
SRMS/sales-service/src/main/java/com/amy/sales/: GrpcSalesServer.java  SalesClient.java  SalesServiceImpl.java
SRMS/web-gui/: pom.xml
SRMS/web-gui/src/main/java/com/amy/web/: MainApp.java
SRMS/web-gui/src/main/java/com/amy/web/controller/: InventoryController.java  PageController.java  ReturnController.java  SalesController.java
SRMS/web-gui/src/main/resources/templates/: index.html
